# CustomViews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oxecoder/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxecoder/customview/: CustomViewsApplication.kt  MainActivity.kt
app/src/main/java/com/oxecoder/customview/dragadditem/: BottomNavigationBehavior.kt  DragAddActivity.kt  DragToAddView.kt  FancyBehavior.kt
app/src/main/java/com/oxecoder/customview/progressbar/: HorizontalDotActivity.kt  HorizontalDotProgressBar.kt
app/src/main/res/drawable/: gradient_grey.xml  ic_plus.xml
app/src/main/res/layout/: activity_drag_add.xml  activity_horizontal_dot.xml  activity_main.xml  component_text.xml  item_item.xml  view_drag_to_add.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: drag_add_add_scene.xml
app/src/test/java/com/oxecoder/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
